<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915">

        <Button
            android:id="@+id/option4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button1"
            android:fontFamily="@font/ruda_bold"
            android:text="10"
            android:textColor="@color/blue"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/option3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button1"
            android:fontFamily="@font/ruda_bold"
            android:text="-21"
            android:textColor="@color/blue"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/gameProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/success_exit2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/success_exit2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/custom_exit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="411dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744">

        <Button
            android:id="@+id/option2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button1"
            android:fontFamily="@font/ruda_bold"
            android:text="20"
            android:textColor="@color/blue"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/option1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button1"
            android:fontFamily="@font/ruda_bold"
            android:text="5"
            android:textColor="@color/blue"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            android:id="@+id/underline2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toEndOf="@+id/underline1"
            app:layout_constraintTop_toBottomOf="@+id/numRandom2"
            app:srcCompat="@drawable/icon_underline" />

        <TextView
            android:id="@+id/numRandom1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/ruda_black"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sign1"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numRandom3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/ruda_black"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homepageWelcomeText5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numRandom2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ruda_black"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homepageWelcomeText5"
            app:layout_constraintStart_toEndOf="@+id/sign1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ruda_black"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/numRandom2"
            app:layout_constraintStart_toEndOf="@+id/numRandom1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homepageWelcomeText5"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ruda_black"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/numRandom3"
            app:layout_constraintStart_toEndOf="@+id/numRandom2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/underline1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numRandom1"
            app:srcCompat="@drawable/icon_underline" />

        <ImageView
            android:id="@+id/underlineSign"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numRandom1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icon_underline" />

        <ImageView
            android:id="@+id/underline3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/underline2"
            app:layout_constraintTop_toBottomOf="@+id/numRandom3"
            app:srcCompat="@drawable/icon_underline" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>