<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ruda_black"
        android:text="Register"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/loginLogin"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/ruda_bold"
        android:text="CONFIRM"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ruda_bold"
        android:text="or"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/loginUsername"
                android:layout_width="265dp"
                android:layout_height="45dp"
                android:background="@drawable/custom_txtbox"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioGroup
                android:id="@+id/registergroupGender"
                android:layout_width="265dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/registerUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginUsername"
                app:layout_constraintVertical_bias="0.38">

                <RadioButton
                    android:id="@+id/registerMale"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_txtbox"
                    android:buttonTint="@color/dark_blue"
                    android:text="Male"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/registerFemale"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_txtbox"
                    android:buttonTint="@color/dark_blue"
                    android:text="Female"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>

            <EditText
                android:id="@+id/registerUsername"
                android:layout_width="265dp"
                android:layout_height="45dp"
                android:background="@drawable/custom_txtbox"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/registerPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registergroupGender"
                app:layout_constraintVertical_bias="0.55"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/registerPass"
                android:layout_width="265dp"
                android:layout_height="45dp"
                android:background="@drawable/custom_txtbox"
                android:ems="10"
                android:hint="Password"
                android:inputType="text|textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/registerConfirmPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerUsername"
                app:layout_constraintVertical_bias="0.72"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/registerConfirmPass"
                android:layout_width="265dp"
                android:layout_height="45dp"
                android:background="@drawable/custom_txtbox"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="text|textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/registerShowPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerPass"
                app:layout_constraintVertical_bias="0.87"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/registerShowPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dark_blue"
                android:checked="false"
                android:text="Show Password"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.965"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/registerExit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/custom_back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>